<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/send"
        android:title="Send To A Friend"></item>
    <item android:id="@+id/quit"
        android:title="Quit"
        app:showAsAction="withText|always"></item>
    <item android:id="@+id/quiz"
        android:title="Quiz"></item>
</menu>